-32.567, 36.878, 74.384
-31.083, 36.66, 71.777
-29.591, 36.509, 69.073
-28.092, 36.46, 66.258
-26.595, 36.532, 63.32
-25.115, 36.765, 60.239
-23.683, 37.207, 56.993
-22.361, 37.91, 53.553
-21.221, 38.88, 54.791
-20.311, 40.069, 59.534
-19.62, 41.399, 56.247
-19.086, 42.8, 52.752
-18.642, 44.233, 49.009
-18.215, 45.671, 44.954
-17.726, 47.088, 40.496
-17.071, 48.436, 35.488
-16.143, 49.607, 29.66
-14.899, 50.432, 27.924
-13.462, 50.844, 20
-11.973, 50.926, 0
-11.973, 50.926, 0
7.996, 52.033, 0
endData
127
100
200
-32.567, 36.878, -13.091, 33.525, -22.989, 51.246, -11.973, 50.926
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"P8l9ehRvlo","x":-32.567275244440594,"y":36.87764990914597,"lock":false,"visible":true,"heading":80,"__type":"end-point"},{"uid":"9euMZrDxs8","x":-13.090767500216318,"y":33.52513628104179,"lock":false,"visible":true,"__type":"control"},{"uid":"hJXVGya42J","x":-22.988664878428658,"y":51.24556545816388,"lock":false,"visible":true,"__type":"control"},{"uid":"JYl98B88V8","x":-11.973262957514926,"y":50.92627844596348,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QFSv2iT4dc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"l44xR0wkpz","lock":false,"visible":true}]}