#PATH-POINTS-START Path
-67.312,109.078,120,90
-65.322,108.885,120
-63.326,108.748,120
-61.328,108.679,120
-59.328,108.703,120
-57.334,108.846,120
-55.359,109.156,120
-53.437,109.704,120
-51.649,110.589,120
-50.144,111.896,120
-49.065,113.573,120
-48.371,115.446,120
-47.88,117.385,120
-47.401,119.326,120
-46.759,121.219,120
-45.81,122.976,120
-44.498,124.479,120
-42.883,125.653,120
-41.081,126.516,120
-39.18,127.134,120
-37.227,127.561,120
-35.248,127.849,120
-33.256,128.026,120
-30.412,128.136,120,90
-30.412,128.136,0,90
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"path.jerryio v0.1","gc":{"robotWidth":14.5,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":0.7874015748031495,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Qp7m58uHj0","x":-26.500822012633034,"y":42.94410314095353,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"t7icXRmwZx","x":-13.410054512416716,"y":41.50731158605174,"lock":false,"visible":true,"__type":"control"},{"uid":"jbwtqYrJTX","x":-24.10616942113005,"y":50.287704421562694,"lock":false,"visible":true,"__type":"control"},{"uid":"MbGR0qDA4T","x":-11.973262957514926,"y":50.44734792766289,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PxyIwxIciW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"mv8Eqs0D62","lock":false,"visible":true}]}