-23.148, 23.148, 80.576
-23.152, 24.648, 78.176
-23.159, 26.148, 75.7
-23.16, 27.648, 73.14
-23.145, 29.148, 70.488
-23.097, 30.647, 67.731
-22.995, 32.144, 64.858
-22.812, 33.632, 61.852
-22.503, 35.099, 58.692
-22.022, 36.519, 55.355
-21.317, 37.84, 51.805
-20.367, 38.997, 47.995
-19.204, 39.941, 43.854
-17.896, 40.671, 39.276
-16.499, 41.215, 34.085
-15.055, 41.618, 27.945
-13.583, 41.908, 20
-13.091, 41.986, 0
-13.091, 41.986, 0
6.66, 45.133, 0
endData
127
100
200
-23.148, 23.148, -23.148, 34.164, -23.947, 40.39, -13.091, 41.986
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"8O9DXcoarf","x":-23.148308384528857,"y":23.148308384528857,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"TsTiRgIujc","x":-23.148308384528857,"y":34.163710305442585,"lock":false,"visible":true,"__type":"control"},{"uid":"atGZwhiLq9","x":-23.946525915029856,"y":40.389807043350345,"lock":false,"visible":true,"__type":"control"},{"uid":"SHhRuNuE2Z","x":-13.090767500216318,"y":41.986242104352336,"lock":false,"visible":true,"heading":80,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RWIX6pimxG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"l44xR0wkpz","lock":false,"visible":true}]}