-61.649, -17.61, 96.227
-59.65, -17.679, 98.117
-57.651, -17.719, 97.686
-55.651, -17.749, 95.051
-53.651, -17.781, 92.34
-51.652, -17.825, 89.547
-49.653, -17.887, 86.664
-47.655, -17.975, 83.682
-45.658, -18.094, 80.589
-43.664, -18.25, 77.373
-41.674, -18.451, 74.018
-39.691, -18.703, 70.503
-37.715, -19.015, 66.804
-35.752, -19.394, 62.887
-33.805, -19.852, 58.709
-31.883, -20.404, 54.211
-29.995, -21.062, 49.305
-28.153, -21.842, 43.853
-26.378, -22.76, 37.621
-24.692, -23.835, 30.127
-23.128, -25.079, 20
-22.604, -25.559, 0
-22.604, -25.559, 0
-7.856, -39.068, 0
endData
127
100
200
-61.649, -17.61, -51.829, -18.078, -31.722, -16.675, -22.604, -25.559
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"85Bggw5oJ1","x":-61.64907254495853,"y":-17.610012682366033,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"xYya6H6jIr","x":-51.82936287077673,"y":-18.07761790494612,"lock":false,"visible":true,"__type":"control"},{"uid":"aQkOAG9LdA","x":-31.722338299833048,"y":-16.674802237205864,"lock":false,"visible":true,"__type":"control"},{"uid":"wYstUDbvqA","x":-22.604036459521353,"y":-25.559301466227495,"lock":false,"visible":true,"heading":317.70000000000005,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1pLQ4yadtk"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"2NvzOliBcn","lock":false,"visible":true}]}