-24.942, -23.455, 74.027
-24.761, -25.447, 70.512
-24.58, -27.439, 66.813
-24.399, -29.43, 62.897
-24.218, -31.422, 58.72
-24.037, -33.414, 54.222
-23.856, -35.406, 49.315
-23.675, -37.398, 43.863
-23.493, -39.389, 37.63
-23.312, -41.381, 30.133
-23.131, -43.373, 20
-23.072, -44.03, 0
-23.072, -44.03, 0
-21.261, -63.948, 0
endData
127
100
200
-24.942, -23.455, -24.007, -33.742, -24.007, -33.742, -23.072, -44.03
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"wYstUDbvqA","x":-24.942062572421783,"y":-23.455077964617107,"lock":false,"visible":true,"heading":317.70000000000005,"__type":"end-point"},{"uid":"EZIeLe6yL9","x":-23.07164168210144,"y":-44.02970775814089,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4666H3EjoI"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"2NvzOliBcn","lock":false,"visible":true}]}