59.814, 36.858, 64
57.836, 36.561, 64
55.864, 36.226, 64
53.9, 35.848, 64
51.945, 35.428, 64
50, 34.963, 64
48.065, 34.456, 64
46.142, 33.907, 64
44.23, 33.32, 64
42.329, 32.698, 63.775
40.439, 32.045, 62.546
38.557, 31.367, 61.293
36.684, 30.667, 60.013
34.816, 29.951, 58.706
32.954, 29.222, 57.369
31.095, 28.484, 56
30.676, 28.317, 0
30.676, 28.317, 0
12.103, 20.898, 0
endData
38.8
64
200
59.814, 36.858, 49.016, 35.347, 41.375, 32.596, 30.676, 28.317
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"kmZgxg29DI","x":59.81364490887621,"y":36.85825614451435,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"1pjfEJILxi","x":49.01614564212129,"y":35.34688876312612,"lock":false,"visible":true,"__type":"control"},{"uid":"x2DOE0tx9o","x":41.37456643874741,"y":32.59592024991153,"lock":false,"visible":true,"__type":"control"},{"uid":"fEQi66xPnT","x":30.676355554024024,"y":28.31663589602217,"lock":false,"visible":true,"heading":65,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"jkQkI0HBM7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":56,"to":64},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0.008,"to":0.017},"maxDecelerationRate":38.8},"name":"Path","uid":"8Z39zerL0C","lock":false,"visible":true}]}