60, 10, 70.751
58.675, 11.498, 80.468
57.328, 12.976, 77.936
55.952, 14.428, 74.404
54.541, 15.845, 72.872
53.088, 17.219, 70.34
51.586, 18.54, 68.808
50.03, 19.796, 66.276
48.414, 20.974, 59.744
46.734, 22.057, 57.212
44.987, 23.029, 57.212
43.173, 23.871, 57.212
41.298, 24.564, 57.212
39.37, 25.092, 55.212
37.402, 25.443, 55.212
35.41, 25.609, 55.212
33.411, 25.594, 55.506
31.421, 25.4, 45.199
29.454, 25.037, 36.181
27.52, 24.531, 22.052
25.626, 23.892, 17.792
23.732, 23.12, 0
23.732, 23.12, 0
5.211, 15.571, 0
endData
127
69
200
-60, 10, -50.936, 20.369, -40.237, 30.456, -23.732, 23.12
#PATH.JERRYIO-DATA {"appVersion":"0.9.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"0thgJnCn1v","x":-60,"y":10,"lock":false,"visible":true,"heading":210,"__type":"end-point"},{"uid":"CIKKINk9Fv","x":-50.93571033800879,"y":20.369393524513356,"lock":false,"visible":true,"__type":"control"},{"uid":"NSONZrOxul","x":-40.23749945328539,"y":30.45627807296685,"lock":false,"visible":true,"__type":"control"},{"uid":"MgQhObGc9V","x":-23.73168837399785,"y":23.120362037727944,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"1945lgGADp","xPos":0.43478260869565216,"yPos":0.7296385149612332,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"iG6EUjZ52l"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":18,"to":69},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"tLK9bnhvqu","lock":false,"visible":true}]}