-47.224, 47.131, 100
-47.216, 45.131, 99.885
-47.208, 43.131, 97.309
-47.199, 41.131, 94.663
-47.191, 39.131, 91.94
-47.183, 37.131, 89.135
-47.175, 35.131, 86.238
-47.167, 33.132, 83.241
-47.159, 31.132, 80.131
-47.151, 29.132, 76.896
-47.142, 27.132, 73.519
-47.134, 25.132, 70.367
-47.126, 23.132, 67.216
-47.118, 21.132, 64.064
-47.11, 19.132, 60.912
-47.102, 17.132, 57.761
-47.094, 15.132, 54.609
-47.085, 13.132, 51.457
-47.077, 11.132, 52.18
-47.069, 9.132, 52.903
-47.061, 7.132, 53.626
-47.053, 5.132, 54.349
-47.045, 3.132, 55.071
-47.037, 1.132, 54.835
-47.029, -0.868, 54.598
-47.02, -2.868, 54.362
-47.012, -4.868, 54.125
-47.004, -6.868, 53.889
-46.996, -8.868, 53.652
-46.988, -10.868, 50.675
-46.98, -12.868, 45.387
-46.972, -14.868, 39.395
-46.963, -16.868, 32.311
-46.955, -18.868, 23.151
-46.947, -20.978, 0
-46.947, -20.978, 0
-46.865, -40.978, 0
endData
127
100
200
-47.224, 47.131, -47.085, 13.077, -47.085, 13.077, -46.947, -20.978
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"7NaZveM7hF","x":-47.22380837891446,"y":47.131393881108366,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"As3K2r1ZRA","x":-46.94670138142023,"y":-20.978177494450257,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"z2nL5UxZoO","xPos":0.16216216216216217,"yPos":1,"followBentRate":true},{"uid":"mPqSpogTVl","xPos":0.1891891891891892,"yPos":0.9445858071812271,"followBentRate":true},{"uid":"bpERiLV341","xPos":0.2972972972972973,"yPos":0.6689881332481906,"followBentRate":false},{"uid":"AMYkyt6bQk","xPos":0.4864864864864865,"yPos":0.393216971761033,"followBentRate":true},{"uid":"SKGn8wCTYn","xPos":0.6486486486486487,"yPos":0.43839355399460755,"followBentRate":true},{"uid":"5G0JXqAmLy","xPos":0.972972972972973,"yPos":0.40291746487867175,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"Bnv4rDu6YM"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"DM8w8giH9n","lock":false,"visible":true}]}