-58.349, -47.003, 24.543
-60.269, -47.491, 20
-61.705, -48.847, 26.003
-62.403, -50.709, 33.825
-62.514, -52.7, 38.206
-62.174, -54.667, 39.942
-61.459, -56.531, 39.926
-60.401, -58.224, 38.715
-59.018, -59.662, 37.011
-57.345, -60.748, 36.157
-55.453, -61.379, 36.805
-53.466, -61.55, 39.659
-51.486, -61.289, 37.617
-49.578, -60.701, 30.128
-47.763, -59.862, 20
-47.259, -59.586, 0
-47.259, -59.586, 0
-29.714, -49.986, 0
endData
127
52
200
-58.349, -47.003, -66.987, -47.22, -61.761, -67.903, -47.259, -59.586
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"henbCZYwZb","x":-58.34909215326358,"y":-47.003435345684544,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"AICyvuTeMU","x":-66.98688742885412,"y":-47.220134917075455,"lock":false,"visible":true,"__type":"control"},{"uid":"o8uWG0u4bk","x":-61.76131976456554,"y":-67.90332946490906,"lock":false,"visible":true,"__type":"control"},{"uid":"7tOKqxIFcL","x":-47.259352416532195,"y":-59.58602466236053,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yBhLwHO5Dd"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":52},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"88F7OigmD9","lock":false,"visible":true}]}