47.452, 47.639, 86.657
47.326, 45.643, 83.675
47.244, 43.645, 80.582
47.23, 41.645, 77.366
47.324, 39.648, 74.011
47.579, 37.665, 70.498
48.065, 35.726, 66.801
48.843, 33.887, 62.888
49.9, 32.191, 58.715
51.181, 30.657, 54.22
52.605, 29.253, 49.314
54.114, 27.941, 43.863
55.675, 26.691, 37.63
57.265, 25.478, 30.133
58.872, 24.288, 20
59.653, 23.717, 0
59.653, 23.717, 0
75.791, 11.903, 0
endData
127
100
200
47.452, 47.639, 46.495, 34.242, 48.17, 32.089, 59.653, 23.717
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Uy3mNmhRl7","x":47.45235499560711,"y":47.6389492530006,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"1pv85h0TX2","x":46.49546136794817,"y":34.24243846577536,"lock":false,"visible":true,"__type":"control"},{"uid":"EBK2nNZA3r","x":48.17002521635132,"y":32.08942780354273,"lock":false,"visible":true,"__type":"control"},{"uid":"wsA8WDFnEo","x":59.65274874825867,"y":23.71660856152696,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"B8MZygvf73"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"As7xu44le7","lock":false,"visible":true}]}