-46.562, 23.358, 48.124
-44.598, 22.983, 48.124
-42.623, 22.669, 48.006
-40.638, 22.421, 47.883
-38.647, 22.242, 47.754
-36.65, 22.138, 47.621
-34.65, 22.113, 47.483
-32.651, 22.171, 47.342
-30.657, 22.317, 47.199
-28.671, 22.556, 47.055
-26.701, 22.898, 46.775
-24.752, 23.345, 46.643
-22.831, 23.898, 46.518
-20.943, 24.558, 46.405
-19.098, 25.328, 46.305
-17.302, 26.206, 46.221
-15.573, 27.21, 46.108
-13.911, 28.322, 46.082
-12.323, 29.536, 46.077
-10.815, 30.85, 46.093
-9.407, 32.269, 46.186
-8.092, 33.776, 46.26
-6.873, 35.361, 46.349
-5.752, 37.016, 46.451
-4.737, 38.739, 46.686
-3.827, 40.52, 46.813
-3.015, 42.347, 46.945
-2.299, 44.214, 47.078
-1.677, 46.114, 47.211
-1.145, 48.042, 47.343
-0.701, 49.992, 47.473
-0.342, 51.959, 47.148
-0.065, 53.94, 41.412
0.134, 55.93, 34.741
0.262, 57.926, 26.438
0.325, 60.677, 0
0.325, 60.677, 0
0.789, 80.671, 0
endData
127
50
200
-46.562, 23.358, -17.856, 17.377, 0.325, 33.278, 0.325, 60.677
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"EYbtsf20d2","x":-46.56244392188429,"y":23.357773451154856,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Kk5tjfEWa5","x":-17.855635092115918,"y":17.377188278286447,"lock":false,"visible":true,"__type":"control"},{"uid":"zGwX4IcKT9","x":0.32534383340404754,"y":33.27762492985373,"lock":false,"visible":true,"__type":"control"},{"uid":"sPj7ah99MX","x":0.32534383340404754,"y":60.67662492985373,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2Z6cGmt3ww"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":50},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"RPyq9dWvKd","lock":false,"visible":true}]}