-46.802, 22.401, 36.736
-45.291, 21.097, 36.769
-43.528, 20.162, 38.271
-41.611, 19.608, 40.436
-39.625, 19.388, 42.544
-37.628, 19.438, 44.275
-35.646, 19.695, 45.59
-33.69, 20.113, 46.556
-31.767, 20.661, 46.935
-29.876, 21.311, 47.537
-28.014, 22.041, 47.98
-26.183, 22.844, 48.155
-24.377, 23.704, 48.439
-22.597, 24.615, 48.552
-20.84, 25.57, 48.736
-19.104, 26.564, 48.81
-17.39, 27.594, 48.929
-15.694, 28.654, 49.014
-14.017, 29.744, 49.046
-12.359, 30.862, 49.091
-10.717, 32.005, 49.108
-9.094, 33.172, 49.093
-7.427, 34.249, 49.804
-5.529, 34.879, 49.77
-3.633, 35.515, 49.73
-1.74, 36.161, 49.63
0.149, 36.817, 49.498
2.034, 37.487, 49.328
3.911, 38.177, 49.126
5.779, 38.891, 48.907
7.634, 39.638, 48.639
9.473, 40.425, 48.633
11.293, 41.255, 49.027
13.098, 42.115, 49.882
14.899, 42.985, 49.642
16.704, 43.847, 44.38
18.516, 44.694, 38.231
20.335, 45.524, 30.88
22.162, 46.338, 21.109
23.769, 47.041, 0
23.769, 47.041, 0
42.094, 55.053, 0
endData
127
50
200
-46.802, 22.401, -38.19, 13.071, -16.42, 27.664, -7.808, 34.123
-7.808, 34.123, 12.526, 40.821, 9.416, 40.821, 23.769, 47.041
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"EYbtsf20d2","x":-46.80166732879902,"y":22.40087982349591,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Kk5tjfEWa5","x":-38.18962467986851,"y":13.071166953821193,"lock":false,"visible":true,"__type":"control"},{"uid":"zGwX4IcKT9","x":-16.4202946506275,"y":27.66379477562011,"lock":false,"visible":true,"__type":"control"},{"uid":"ttq4yTPZnr","x":-7.808252001696991,"y":34.12282676231799,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2Z6cGmt3ww"},{"controls":[{"uid":"ttq4yTPZnr","x":-7.808252001696991,"y":34.12282676231799,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"gb28Mdzadk","x":12.5257375860556,"y":40.82108215593061,"lock":false,"visible":true,"__type":"control"},{"uid":"aGnz8PyvGT","x":9.415833296164028,"y":40.82108215593061,"lock":false,"visible":true,"__type":"control"},{"uid":"sPj7ah99MX","x":23.76923771104821,"y":47.04089073571376,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dV39MuqINM"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":50},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"RPyq9dWvKd","lock":false,"visible":true}]}