47.005, -46.952, 39.212
45.031, -47.269, 32.093
43.042, -47.174, 22.891
41.295, -46.274, 20
40.513, -44.475, 39.44
40.621, -42.488, 70.854
41.174, -40.568, 78.652
41.974, -38.736, 75.355
42.941, -36.986, 71.906
44.031, -35.31, 68.283
45.222, -33.703, 64.457
46.499, -32.165, 60.389
47.856, -30.696, 56.026
49.291, -29.303, 51.293
50.806, -27.998, 46.077
52.399, -26.789, 40.19
54.073, -25.697, 33.278
55.834, -24.75, 24.487
58.029, -23.882, 0
58.029, -23.882, 0
76.626, -16.524, 0
endData
127
100
200
47.005, -46.952, 32.145, -50.376, 45.575, -27.761, 58.029, -23.882
#PATH.JERRYIO-DATA {"appVersion":"0.9.0","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"KPC5kdVEPl","x":47.00457780122918,"y":-46.951617519600106,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"yuMEpWkw0x","x":32.14540768940103,"y":-50.37608700309037,"lock":false,"visible":true,"__type":"control"},{"uid":"59zdkPc6GH","x":45.57548536557425,"y":-27.76094766937677,"lock":false,"visible":true,"__type":"control"},{"uid":"Bnr5xTMxel","x":58.02900516199576,"y":-23.881982486884816,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"jdltR7tlPn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"q8Gt5h5XaG","lock":false,"visible":true},{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"TpRZndhdlA","lock":false,"visible":true}]}