-46.939, 23.16, 46.472
-45.356, 21.943, 46.205
-43.597, 21.002, 46.418
-41.704, 20.365, 47.927
-39.729, 20.071, 48.91
-37.731, 20.031, 49.871
-35.74, 20.204, 50.738
-33.773, 20.561, 52.113
-31.837, 21.061, 52.632
-29.932, 21.668, 53.057
-28.055, 22.36, 53.408
-26.206, 23.121, 53.697
-24.381, 23.938, 53.939
-22.576, 24.8, 54.142
-20.79, 25.7, 54.317
-19.019, 26.629, 54.469
-17.262, 27.585, 54.469
-15.516, 28.56, 54.603
-13.778, 29.55, 54.725
-12.046, 30.55, 54.839
-10.319, 31.558, 54.947
-8.594, 32.57, 54.947
-6.869, 33.583, 54.84
-5.144, 34.594, 54.84
-3.414, 35.599, 54.73
-1.68, 36.595, 54.613
0.061, 37.579, 54.485
1.811, 38.547, 54.343
3.572, 39.496, 54.182
5.345, 40.42, 53.997
7.134, 41.314, 53.78
8.942, 42.17, 53.78
10.771, 42.98, 53.524
12.623, 43.734, 53.218
14.5, 44.423, 52.851
16.405, 45.032, 49.229
18.34, 45.538, 43.767
20.304, 45.914, 37.519
22.29, 46.134, 30
24, 46.193, 0
24, 46.193, 0
43.988, 46.883, 0
endData
127
55
200
-46.939, 23.16, -31.798, 9.085, 2.751, 46.62, 24, 46.193
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"naPxyqfg88","x":-46.939456077972636,"y":23.16049491171208,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"wdDy1owUM7","x":-31.797696052820175,"y":9.085056015091482,"lock":false,"visible":true,"__type":"control"},{"uid":"thgY6YZf5O","x":2.751108511612203,"y":46.61955973941308,"lock":false,"visible":true,"__type":"control"},{"uid":"Wm5WbZ7pPM","x":24,"y":46.193,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"f11uSlKIIu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":55},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"UPh6yZKi9v","lock":false,"visible":true}]}