-60.411, 11.811, 57.359
-59.298, 13.471, 60.453
-58.018, 15.006, 62.517
-56.612, 16.428, 63.314
-55.105, 17.741, 60.085
-53.514, 18.953, 56.856
-51.853, 20.066, 53.628
-50.127, 21.076, 50.399
-48.343, 21.979, 47.17
-46.509, 22.775, 47.17
-44.629, 23.457, 47.17
-42.709, 24.015, 47.17
-40.752, 24.426, 47.17
-38.77, 24.686, 47.17
-36.773, 24.778, 47.17
-34.777, 24.685, 47.17
-32.8, 24.388, 47.17
-30.87, 23.864, 47.17
-29.018, 23.115, 43.849
-27.27, 22.147, 37.62
-25.65, 20.977, 30.128
-24.182, 19.621, 20
-23.732, 19.147, 0
-23.732, 19.147, 0
-9.968, 4.636, 0
endData
127
73
200
-60.411, 11.811, -54.909, 21.286, -34.736, 31.373, -23.732, 19.147
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"EV7NgdFJEr","x":-60.411268550192375,"y":11.810824816734632,"lock":false,"visible":true,"heading":215,"__type":"end-point"},{"uid":"6eXTdY0CtO","x":-54.9093315237632,"y":21.28638302891822,"lock":false,"visible":true,"__type":"control"},{"uid":"wux41Er9zc","x":-34.73556242685621,"y":31.373267577371713,"lock":false,"visible":true,"__type":"control"},{"uid":"6Zs5eQveDW","x":-23.73168837399785,"y":19.146740851973536,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"lQENdXiq96","xPos":0.36363636363636365,"yPos":0.5126462915961647,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"lXWK6LInIh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":73},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.081},"maxDecelerationRate":127},"name":"Path","uid":"zuli79GbBQ","lock":false,"visible":true}]}