-50, -60, 56.856
-48.074, -59.462, 56.771
-46.17, -58.849, 56.685
-44.293, -58.159, 56.6
-42.447, -57.392, 56.514
-40.634, -56.547, 56.428
-38.865, -55.615, 56.25
-37.141, -54.601, 56.158
-35.466, -53.51, 56.063
-33.848, -52.334, 55.862
-32.295, -51.075, 55.754
-30.804, -49.742, 55.64
-29.4, -48.319, 55.389
-28.071, -46.825, 55.25
-26.842, -45.247, 54.94
-25.707, -43.601, 54.579
-24.693, -41.878, 54.377
-23.798, -40.09, 53.924
-23.035, -38.241, 53.672
-22.433, -36.335, 53.116
-21.995, -34.385, 52.494
-21.738, -32.402, 51.826
-21.682, -30.405, 51.147
-21.843, -28.412, 47.564
-22.237, -26.453, 41.889
-22.87, -24.557, 35.313
-23.57, -22.694, 27.231
-24.167, -21.833, 21.804
-25.566, -20.589, 0
-25.566, -20.589, 0
-40.513, -7.301, 0
endData
127
60
200
-50, -60, -27.4, -54.212, -17.313, -35.261, -23.426, -23.34
-23.426, -23.34, -24.343, -19.672, -21.898, -24.257, -25.566, -20.589
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"9kvXYlchj8","x":-50,"y":-60,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"Rz3xWvrAnV","x":-27.399646391617306,"y":-54.212419500415514,"lock":false,"visible":true,"__type":"control"},{"uid":"PrWh7VC5zx","x":-17.312761843163813,"y":-35.26130307604834,"lock":false,"visible":true,"__type":"control"},{"uid":"PHiZPK1J9M","x":-23.4260252058629,"y":-23.340439518785118,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yTnofq3z2X"},{"controls":[{"uid":"PHiZPK1J9M","x":-23.4260252058629,"y":-23.340439518785118,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"V3eGARJmnz","x":-24.343014710267763,"y":-19.672481501165667,"lock":false,"visible":true,"__type":"control"},{"uid":"ZkVP0JtlQt","x":-21.897709365188124,"y":-24.257429023189978,"lock":false,"visible":true,"__type":"control"},{"uid":"p2GXpDawnb","x":-25.56566738280758,"y":-20.58947100557053,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OdA6CNmsd4"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"6kpZJNff3O","lock":false,"visible":true}]}