-63, -36, 72.592
-61.002, -35.912, 73.961
-59.002, -35.876, 75.044
-57.002, -35.868, 75.94
-55.002, -35.868, 75.281
-53.002, -35.86, 74.569
-51.003, -35.83, 74.225
-49.004, -35.763, 73.544
-47.007, -35.648, 72.853
-45.015, -35.473, 72.136
-43.031, -35.226, 71.385
-41.059, -34.893, 70.998
-39.107, -34.456, 70.211
-37.184, -33.908, 68.837
-35.301, -33.237, 65.044
-33.47, -32.435, 61.015
-31.706, -31.493, 56.701
-30.029, -30.405, 52.031
-28.448, -29.181, 46.898
-26.972, -27.833, 41.129
-25.62, -26.359, 34.406
-24.385, -24.788, 26
-23.5, -23.5, 0
-23.5, -23.5, 0
-12.173, -7.017, 0
endData
127
76
200
-63, -36, -51.241, -35.261, -33.207, -38.624, -23.5, -23.5
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"hcxJMGlBYX","x":-63,"y":-36,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"Mys60QD7vh","x":-51.241373506143745,"y":-35.26130307604834,"lock":false,"visible":true,"__type":"control"},{"uid":"ffq9AtM3Qs","x":-33.20724658618144,"y":-38.623597925532835,"lock":false,"visible":true,"__type":"control"},{"uid":"nN4DVFJT7i","x":-23.5,"y":-23.5,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4Kra89CLEE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":26,"to":76},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ZYzMjLhX7t","lock":false,"visible":true}]}