-50, -60, 57.012
-48.053, -59.542, 56.939
-46.125, -59.01, 56.865
-44.22, -58.404, 56.787
-42.34, -57.722, 56.706
-40.489, -56.965, 56.621
-38.671, -56.132, 56.53
-36.89, -55.222, 56.433
-35.157, -54.224, 56.215
-33.472, -53.148, 56.091
-31.838, -51.995, 55.957
-30.266, -50.759, 55.647
-28.766, -49.437, 55.469
-27.336, -48.039, 55.273
-26, -46.551, 54.818
-24.756, -44.986, 54.556
-23.628, -43.336, 53.952
-22.617, -41.611, 53.608
-21.76, -39.804, 52.834
-21.06, -37.932, 51.954
-20.543, -36.001, 51.009
-20.247, -34.024, 50.536
-20.187, -32.027, 49.663
-20.384, -30.039, 49.013
-20.849, -28.096, 47.46
-21.584, -26.239, 41.774
-22.571, -24.502, 35.179
-23.595, -22.809, 27.114
-24.63, -21.109, 42
-26.049, -19.702, 49.313
-27.621, -18.467, 43.862
-29.244, -17.299, 37.628
-30.861, -16.121, 30.131
-32.422, -14.872, 20
-33.513, -13.865, 0
-33.513, -13.865, 0
-48.21, -0.301, 0
endData
127
60
200
-50, -60, -25.871, -54.824, -13.95, -34.956, -23.426, -23.34
-23.426, -23.34, -24.343, -19.672, -29.845, -17.533, -33.513, -13.865
#PATH.JERRYIO-DATA {"appVersion":"0.9.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"9kvXYlchj8","x":-50,"y":-60,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"Rz3xWvrAnV","x":-25.871330550942535,"y":-54.82374583668542,"lock":false,"visible":true,"__type":"control"},{"uid":"PrWh7VC5zx","x":-13.950466993679314,"y":-34.95563990791339,"lock":false,"visible":true,"__type":"control"},{"uid":"PHiZPK1J9M","x":-23.4260252058629,"y":-23.340439518785118,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yTnofq3z2X"},{"controls":[{"uid":"PHiZPK1J9M","x":-23.4260252058629,"y":-23.340439518785118,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"V3eGARJmnz","x":-24.343014710267763,"y":-19.672481501165667,"lock":false,"visible":true,"__type":"control"},{"uid":"ZkVP0JtlQt","x":-29.844951736696935,"y":-17.53283932422098,"lock":false,"visible":true,"__type":"control"},{"uid":"p2GXpDawnb","x":-33.51290975431639,"y":-13.864881306601534,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OdA6CNmsd4"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"6kpZJNff3O","lock":false,"visible":true}]}