-50, -60, 46.296
-48.434, -58.759, 54.09
-46.753, -57.677, 58.582
-45.034, -56.653, 59.519
-43.318, -55.626, 57.616
-41.627, -54.559, 56.758
-39.976, -53.429, 56.137
-38.38, -52.225, 55.713
-36.85, -50.938, 55.469
-35.393, -49.568, 55.391
-34.022, -48.113, 55.41
-32.737, -46.581, 55.55
-31.538, -44.981, 55.665
-30.434, -43.313, 55.967
-29.416, -41.592, 56.146
-28.482, -39.823, 56.535
-27.638, -38.011, 56.738
-26.869, -36.165, 56.942
-26.173, -34.29, 54.22
-25.546, -32.391, 49.314
-24.986, -30.471, 43.863
-24.486, -28.535, 37.629
-24.045, -26.584, 30.133
-23.658, -24.622, 20
-23.426, -23.34, 0
-23.426, -23.34, 0
-19.871, -3.659, 0
endData
127
60
200
-50, -60, -44.517, -54.824, -28.317, -52.378, -23.426, -23.34
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"9kvXYlchj8","x":-50,"y":-60,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"Rz3xWvrAnV","x":-44.51678380717475,"y":-54.82374583668542,"lock":false,"visible":true,"__type":"control"},{"uid":"PrWh7VC5zx","x":-28.31663589602217,"y":-52.37844049160579,"lock":false,"visible":true,"__type":"control"},{"uid":"PHiZPK1J9M","x":-23.4260252058629,"y":-23.340439518785118,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yTnofq3z2X"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"6kpZJNff3O","lock":false,"visible":true}]}