-24.007, 23.189, 82.271
-23.934, 25.187, 79.124
-23.856, 27.186, 75.845
-23.748, 29.183, 72.419
-23.566, 31.174, 68.823
-23.238, 33.146, 65.03
-22.651, 35.055, 61.004
-21.669, 36.791, 56.701
-20.266, 38.208, 54.208
-18.571, 39.264, 49.309
-16.731, 40.044, 43.86
-14.822, 40.639, 37.628
-12.879, 41.108, 30.132
-10.916, 41.495, 20
-9.979, 41.659, 0
-9.979, 41.659, 0
9.721, 45.11, 0
endData
127
100
200
-24.007, 23.189, -23.539, 35.58, -24.007, 39.321, -9.979, 41.659
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"1cUTUfNKV2","x":-24.006852127261613,"y":23.188542987746462,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"SogsYeU74R","x":-23.539246904681526,"y":35.580081386118735,"lock":false,"visible":true,"__type":"control"},{"uid":"JLAwF0wGrP","x":-24.006852127261613,"y":39.32092316675943,"lock":false,"visible":true,"__type":"control"},{"uid":"nC2aFdELUY","x":-9.978695449859035,"y":41.65894927965986,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ydBoxu1USz"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"DkSY3LH1f7","lock":false,"visible":true}]}