-47.046, 46.939, 100
-47.052, 44.939, 100
-47.058, 42.939, 100
-47.064, 40.939, 100
-47.07, 38.939, 100
-47.076, 36.939, 100
-47.082, 34.94, 100
-47.088, 32.94, 100
-47.093, 30.94, 100
-47.099, 28.94, 100
-47.105, 26.94, 100
-47.111, 24.94, 100
-47.117, 22.94, 100
-47.123, 20.94, 100
-47.129, 18.94, 100
-47.135, 16.94, 100
-47.141, 14.94, 100
-47.147, 12.94, 98.353
-47.153, 10.94, 95.735
-47.159, 8.94, 93.044
-47.164, 6.94, 90.273
-47.17, 4.94, 87.414
-47.176, 2.94, 84.459
-47.182, 0.94, 81.396
-47.188, -1.06, 78.213
-47.194, -3.06, 74.895
-47.2, -5.06, 71.423
-47.206, -7.06, 67.773
-47.212, -9.06, 63.916
-47.218, -11.06, 59.81
-47.224, -13.06, 55.401
-47.23, -15.06, 50.609
-47.235, -17.06, 45.313
-47.241, -19.06, 39.31
-47.247, -21.06, 32.206
-47.253, -23.06, 23.005
-47.259, -25.144, 0
-47.259, -25.144, 0
-47.319, -45.144, 0
endData
127
100
200
-47.046, 46.939, -47.153, 10.898, -47.153, 10.898, -47.259, -25.144
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Gguf9snpP4","x":-47.04608819082583,"y":46.939456077972636,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"nLmkVPaxSK","x":-47.259352416532195,"y":-25.143852210781336,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"Pf8yVeSNwT","xPos":0.6486486486486487,"yPos":1,"followBentRate":true},{"uid":"zYwGHVMicQ","xPos":0.6486486486486487,"yPos":0.8837508028259473,"followBentRate":true},{"uid":"hxscx00IM8","xPos":0.7297297297297297,"yPos":0.7261962106615286,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"OVGq3eKREj"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"UPh6yZKi9v","lock":false,"visible":true}]}