-48.482, -24.222, 49.538
-46.485, -24.113, 49.538
-44.487, -24.018, 49.446
-42.489, -23.938, 49.34
-40.49, -23.876, 49.218
-38.49, -23.84, 49.218
-36.49, -23.831, 49.079
-34.49, -23.851, 48.919
-32.491, -23.904, 48.736
-30.494, -23.996, 48.526
-28.498, -24.133, 48.288
-26.508, -24.323, 48.017
-24.524, -24.574, 47.713
-22.55, -24.894, 47.374
-20.591, -25.295, 47.003
-18.653, -25.787, 46.603
-16.744, -26.381, 46.184
-14.874, -27.09, 45.758
-13.066, -27.944, 44.967
-11.331, -28.937, 44.652
-9.685, -30.07, 44.425
-8.155, -31.356, 44.311
-6.76, -32.788, 44.435
-5.5, -34.34, 44.669
-4.384, -35.998, 45.376
-3.425, -37.752, 45.796
-2.597, -39.572, 46.227
-1.892, -41.443, 46.649
-1.299, -43.352, 47.049
-0.807, -45.29, 47.417
-0.405, -47.249, 47.75
-0.082, -49.222, 48.047
0.172, -51.206, 48.308
0.366, -53.196, 48.536
0.508, -55.191, 48.734
0.605, -57.189, 48.906
0.649, -59.188, 43.863
0.657, -61.188, 37.629
0.635, -63.188, 30.133
0.585, -65.187, 20
0.54, -66.376, 0
0.54, -66.376, 0
-0.216, -86.362, 0
endData
127
50
200
-48.482, -24.222, -12.485, -22.091, 2.198, -27.538, 0.54, -66.376
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"62NNjjMLYq","x":-48.482033935898855,"y":-24.222071272781033,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Crrv43Tg4I","x":-12.485213115966143,"y":-22.09068056633765,"lock":false,"visible":true,"__type":"control"},{"uid":"yLkpe6PnBG","x":2.197700639532728,"y":-27.53756792724852,"lock":false,"visible":true,"__type":"control"},{"uid":"YIrJOKdi1V","x":0.5399523122989842,"y":-66.37624302243908,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AYWE6eK9Fv"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":50},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Ms3umMkgLA","lock":false,"visible":true}]}