-58.349, 46.62, 39.144
-60.337, 46.754, 32.034
-62.084, 47.66, 30
-62.89, 49.443, 32.769
-62.63, 51.411, 44.141
-61.766, 53.209, 45.455
-60.537, 54.783, 45.799
-59.056, 56.122, 46.143
-57.39, 57.224, 46.487
-55.584, 58.079, 45.925
-53.678, 58.681, 45.363
-51.708, 59.016, 44.801
-49.713, 59.115, 44.239
-47.72, 58.971, 43.677
-45.751, 58.625, 43.115
-43.831, 58.069, 43.115
-41.964, 57.354, 43.115
-40.158, 56.497, 43.115
-38.417, 55.515, 43.115
-36.742, 54.423, 43.115
-35.131, 53.239, 37.521
-33.582, 51.975, 30
-32.331, 50.885, 0
-32.331, 50.885, 0
-17.249, 37.749, 0
endData
127
60
200
-58.349, 46.62, -71.12, 45.766, -55.363, 71.998, -32.331, 50.885
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DMtsp5JEIA","x":-58.34909215326358,"y":46.61955973941308,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Abmbww7xlT","x":-71.11952968591785,"y":45.766062576000664,"lock":false,"visible":true,"__type":"control"},{"uid":"yIho6THACx","x":-55.363392993374354,"y":71.99800259847146,"lock":false,"visible":true,"__type":"control"},{"uid":"j7XjK2WZP7","x":-32.330856617086106,"y":50.884844253540535,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"325YSVMJ6b","xPos":0,"yPos":0.7583092485549133,"followBentRate":true},{"uid":"vUu2B3n8Ad","xPos":0.047619047619047616,"yPos":0.46929190751445093,"followBentRate":true},{"uid":"jj3aKlAEBg","xPos":0.38095238095238093,"yPos":0.5495745022479127,"followBentRate":true},{"uid":"yPt0Asvcbb","xPos":0.6190476190476191,"yPos":0.4371788696210662,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"rwDShyYZiN"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"UPh6yZKi9v","lock":false,"visible":true}]}