31.288, 28.317, 50.816
30.57, 30.183, 49.694
29.852, 32.05, 48.545
29.134, 33.917, 47.369
28.416, 35.783, 46.163
27.698, 37.65, 44.925
26.98, 39.517, 43.652
26.262, 41.384, 42.34
25.232, 43.074, 41
24.579, 44.955, 41
24.539, 46.947, 41
25.139, 48.844, 41
26.356, 50.417, 41
28.018, 51.517, 41
28.243, 53.483, 41
27.889, 55.443, 41
26.936, 57.192, 41
25.508, 58.581, 41
23.761, 59.542, 41
21.825, 60.019, 41
19.849, 59.839, 41
18.58, 58.947, 0
18.58, 58.947, 0
2.219, 47.444, 0
endData
28.2
51
200
31.288, 28.317, 28.657, 35.157, 28.657, 35.157, 26.026, 41.998
26.026, 41.998, 23.886, 44.137, 23.463, 49.392, 28.048, 51.531
28.048, 51.531, 29.709, 58.947, 20.602, 61.836, 18.58, 58.947
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"fEQi66xPnT","x":31.287681890293932,"y":28.31663589602217,"lock":false,"visible":true,"heading":58,"__type":"end-point"},{"uid":"TLtNnXyDR3","x":26.026028087741334,"y":41.99783007617142,"lock":false,"visible":true,"heading":340,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"f09WRaPcCW"},{"controls":[{"uid":"TLtNnXyDR3","x":26.026028087741334,"y":41.99783007617142,"lock":false,"visible":true,"heading":340,"__type":"end-point"},{"uid":"9aw0hY7zCR","x":23.88638591079665,"y":44.137472253116094,"lock":false,"visible":true,"__type":"control"},{"uid":"LtSInkqN0v","x":23.463329495971117,"y":49.39164714185326,"lock":false,"visible":true,"__type":"control"},{"uid":"YkqnibgpRK","x":28.048277017995442,"y":51.53128931879795,"lock":false,"visible":true,"heading":320,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3vI0Z5Ts3x"},{"controls":[{"uid":"YkqnibgpRK","x":28.048277017995442,"y":51.53128931879795,"lock":false,"visible":true,"heading":320,"__type":"end-point"},{"uid":"M8u9Hl7apn","x":29.708993396126477,"y":58.947125896996745,"lock":false,"visible":true,"__type":"control"},{"uid":"DHkDeXJYGS","x":20.602496862939542,"y":61.8360529402169,"lock":false,"visible":true,"__type":"control"},{"uid":"eg2LElna6R","x":18.580247932685435,"y":58.947125896996745,"lock":false,"visible":true,"heading":210,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vWE5Jw0fAk"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":41,"to":51},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.046},"maxDecelerationRate":28.2},"name":"Path","uid":"8Z39zerL0C","lock":false,"visible":true}]}