-61.883, -16.909, 79.622
-59.883, -16.912, 79.543
-57.883, -16.921, 79.45
-55.883, -16.939, 79.34
-53.883, -16.967, 79.211
-51.884, -17.008, 78.88
-49.884, -17.066, 78.672
-47.886, -17.146, 77.38
-45.889, -17.255, 74.024
-43.895, -17.403, 70.51
-41.905, -17.603, 66.811
-39.923, -17.872, 62.894
-37.957, -18.236, 58.718
-36.015, -18.713, 54.22
-34.107, -19.313, 49.315
-32.238, -20.022, 43.863
-30.398, -20.806, 37.63
-28.574, -21.628, 30.133
-26.756, -22.46, 20
-26.111, -22.754, 0
-26.111, -22.754, 0
-7.914, -31.052, 0
endData
127
80
200
-61.883, -16.909, -37.567, -16.909, -36.398, -18.078, -26.111, -22.754
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"AhgL3H1eVA","x":-61.88287515624857,"y":-16.908604848495905,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"RPhogrTBI0","x":-37.567403582084104,"y":-16.908604848495905,"lock":false,"visible":true,"__type":"control"},{"uid":"kBA4gmt9FH","x":-36.398390525633886,"y":-18.077617904946123,"lock":false,"visible":true,"__type":"control"},{"uid":"EyGUb6fNA4","x":-26.111075628871998,"y":-22.75367013074698,"lock":false,"visible":true,"heading":297.89999999999964,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xlctF0Bc4D"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":80},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"DkSY3LH1f7","lock":false,"visible":true}]}